
<!--<view class="top-tab flex-wrp flex-tab ">
  <block wx:key="item" wx:for="{{cates}}">
    <view class="toptab flex-item" >
      <view class=" toptab flex-item {{current_index == index ?  'cur-ch-tab' : 'ch-tab'}} span" data-index="{{index}}" data-cid="{{item.cid}}" bindtap="switchTab">{{item.name}}</view>
    </view>
  </block>
</view>-->

<scroll-view scroll-x="true" style="border-bottom:solid 2px #eee">
<view class="top-tab flex-wrp flex-tab " >
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
</scroll-view>
<loading hidden="{{hidden}}">
  加载中...
</loading>

<!--<scroll-view scroll-y="true" class="page_body">
  <navigator url="../news/index?id={{item.data.id}}" wx:for="{{newInfo}}">
    <view class="item">
      <image src="http://www.eyunhe.com.cn/{{item.data.savepath}}" class="image_savepath"></image>
      <view class="meta">
        <text class="title">{{item.data.title}}</text>
        <text class="author">{{item.data.author}}</text>
        <text class="update_time">{{item.data.update_time}}</text>
      </view>
    </view>
  </navigator>
</scroll-view>-->
<scroll-view scroll-y="true" style="height: {{scrollHeight}}px;" class="page_body" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
 <block wx:for="{{newInfo}}">
    <view class="item" id="{{item.url}}" catchtap="redictNews">
      <image src="{{item.thumbnail_pic_s}}" class="image_savepath"></image>
      <view class="meta">
        <text class="title">{{item.title}}</text>
        <text class="author">{{item.author_name}}</text>
        <text class="update_time">{{item.date}}</text>
      </view>
    </view>

   </block>
</scroll-view>