<view class="main">
  <image src="../../images/mine_bg.jpg" style="height: 410rpx;width: 100%;"></image>
   <view class="layer"></view> 

  <view class="userInfo">
    <image src="{{userInfo.avatarUrl}}" class="user userPhoto"></image>
    <view class="user">{{userInfo.nickName}}</view>
  </view>
</view>
<view class="Collection1 item" bindtap="myFavo">
  <image src="../../images/favor.png" class="icon"></image>
  <text class="text">我的收藏</text>
</view>
<view class="contain">
  <view class="Collection item">
    <image src="../../images/CustomerService.png" class="icon"></image>
    <!-- <text>联系我们</text> -->
    <button class="contact btn" plain open-type="contact" style="margin:0;padding:0;border:0;" class="text">在线客服</button>
    <!-- <button class="contact btn" plain style="margin-left:180rpx;padding:0;border:0;" bindtap="makePhoneCall" class="text">拨打电话</button> -->
  </view>



  <view class="Collection item" bindtap="makePhoneCall">
    <!-- <image src="../../images/clearCache.png" class="icon"></image> -->
    <image src="../../images/connect.png" class="icon"></image>
    <text class="text">拨打电话</text>
    <!-- <text style="margin-left:30%">{{Storage}}kb</text> -->
  </view>
  <view class="Collection item" bindtap="feedback">
    <image src="../../images/suggestion.png" class="icon"></image>
    <text class="text">意见反馈</text>
  </view>
</view>