
<!--整个页面-->
<view class="main">

  <!--头部信息,包含当天天气以及搜索框，扫一扫，轮播图-->
  <view class="top">

    <!--轮播图-->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="top">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>

      <!--天气情况-->
      <view class="weather_data">
      <view class="weather_top">
        <!--当前位置-->
        <view class="weather city">{{city}}</view>

        <!--天气状况-->
        <view class="weather sky">天气：{{weather.now.cond.txt}}</view>

        <!--pm2.5-->
        <view class="weather pm25">{{weather.aqi.city.pm25}}</view>

        <!--温度-->
        <view class="weather temperature">{{weather.now.tmp}}°C</view>
        </view>
        <!--空气质量-->
        <view class="weather">{{weather.aqi.city.qlty}}</view>
        <!--风向风力-->
        <view class="weather">{{weather.now.wind.dir}}{{weather.now.wind.sc}}</view>

        <!--扫一扫-->
        <image src="../../image/scan.png" class="scan_code" bindtap="scanCode"></image>
      </view>

      <!--搜索区域-->
      <!--<view class="search_area">-->

        <!--<input class="search img" />-->
        <!--<image src="../../image/scan.png" class="search img"></image>
        <input class="search search_text" placeholder="请输入网址或关键字" placeholder-style="left:10rpx" />-->

        <!--语音搜索-->
        <!--<image src="../../image/scan.png" class="search img"></image>-->

        <!--扫码搜索-->
        <!--<image src="../../image/scan.png" class="search img" bindtap="scanCode"></image>-->

        <!--<input class="search img"/>
      <input class="search img" bindtap="scanCode"/>-->
      <!--</view>-->
    </swiper>
  </view>
  <view class="menu">
    <navigator url="../map/index" class="row">
      <image class="image" src="../../image/ship.png"></image>
      <text>e打船</text>
    </navigator>
    <image src="../../image/line.png" class="line"></image>
    <navigator url="../services/index" class="row">
      <image class="image" src="../../image/service.png"></image>
      <text>服务</text>
    </navigator>
    <image src="../../image/line.png" class="line"></image>
    <navigator url="../product/index" class="row">
      <image class="image" src="../../image/product.png"></image>
      <text>产品</text>
    </navigator>
  </view>
</view>
<view style="background:rgb(224,224,224);height:20rpx"></view>

<!--关于我们-->
<navigator url="about" class="aboutUs">
  <view class="aboutUs_top imgTextImg">
    <image src="../../image/aboutUs.png" class="textImg textImg_left"></image>
    <!--<text>关于我们</text>-->
    <view class="text">关于我们</view>
    <image src="../../image/more.png" class="textImg textImg_right"></image>
  </view>
  <image src="http://4554585.s21i-4.faiusr.com/2/ABUIABACGAAg1p6LyAUo9YXovwIw4BI4zgg.jpg" class="homeImg" ></image>
</navigator>
<view style="background:rgb(234,234,234);height:20rpx"></view>
<!--最新动态-->
<navigator url="summary" class="aboutUs">
  <view class="aboutUs_top imgTextImg">
    <image src="../../image/summary.png" class="textImg textImg_left"></image>
    <view class="text">公司简介</view>
    <image src="../../image/more.png" class="textImg textImg_right"></image>
  </view>
  <image src="http://4554585.s21i-4.faiusr.com/2/ABUIABACGAAgtoSLyAUolqCvjgYw_AU4rwI.jpg" class="homeImg"></image>
</navigator>
<view style="background:rgb(234,234,234);height:20rpx"></view>
<view class="aboutUs" bindtap="switchTab">
  <view class="aboutUs_top imgTextImg">
    <image src="../../image/hotNews.png" class="textImg textImg_left"></image>
    <view class="text">最新动态</view>
    <image src="../../image/more.png" class="textImg textImg_right"></image>
  </view>
  <image src="http://4554585.s21i-4.faiusr.com/2/ABUIABACGAAg1JKNyAUo8P2nzQEwgAg49QM.jpg" class="homeImg"></image>
</view>
