/* pages/home/scanCode.wxss */
.main{
    background: #e3e3e3;
    overflow: hidden
}
.codeText{
    height: 300rpx;
    background: white;
    border-radius: 10rpx;
    margin-top: 20rpx
}
.page_bady{
    padding-top: 100rpx;
    margin: 0 auto;
    width: 90%;
}
.share{
    padding-top: 45%;
    padding-bottom: 50%;
    display: flex;
    justify-content: center
}
.img{
    width: 64rpx;
    height: 64rpx;
}