
<scroll-view scroll-x="true" style="border-bottom:solid 2px #eee">
<view class="top-tab flex-wrp flex-tab " >
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
</scroll-view>
<loading hidden="{{hidden}}">
  加载中...
</loading>

<scroll-view scroll-y="true" class="page_body" bindscrolltoupper="refresh" bindscrolltolower="bindDownLoad" scroll-top="{{scrollTop}}" style="{{scrollHeight}}px" bindscroll="scroll">
 <block wx:for="{{newInfo}}">
    <view class="item" id="{{item.url}}" catchtap="redictNews">
      <image src="{{item.thumbnail_pic_s}}" class="image_savepath"></image>
      <view class="meta">
        <text class="title">{{item.title}}</text>
        <text class="author">{{item.author_name}}</text>
        <text class="update_time">{{item.date}}</text>
      </view>
    </view>

   </block>
</scroll-view>