<import src="../../wxParse/wxParse.wxml" />
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{image}}">
    <swiper-item>
      <image src="http://www.eyunhe.com.cn/{{item.savepath}}" class="slide-image" /> {{item.savepath}}
    </swiper-item>
  </block>
</swiper>
<view class="detail">
  <view style="margin:20rpx ">{{content.title}}</view>
  <view class="detail_pt">
    <view class="pt">价格：￥{{content.price}}</view>
    <view class="pt">上架时间：{{time}}</view>
  </view>
  <view class="detail_awp">
    <view class="apw">地区：{{content.area}}</view>
    <view class="apw">规格：{{content.psize}}</view>
    <view class="apw">销量：{{content.wap_display}}</view>
  </view>
</view>
<view class="desc">商品描述：{{content.description}}</view>
<view class="comment">
  <block wx:for="{{comment}}">
    <view class="">详情：{{item.content}}</view>
    <view class="comment_cp">
      <view class="">评论者：{{item.commenter}}</view>
      <view class="">时间{{item.publishTime}}</view>
    </view>
  </block>
</view>
<view class="img">
<block wx:for="{{img}}">
<image src="http://www.eyunhe.com.cn/{{item.url}}" style="width:100%"></image>
</block>
</view>
<!--<view class="wxParse">
  <template is="wxParse" data="{{wxParseData:content.nodes}}" />
</view>-->