.detail {
  border-bottom: 2rpx solid #e3e3e3;
}

.detail_awp,.detail_pt,.comment_cp{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20rpx;
}

/*.detail_pt{
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}*/
.apw {
 text-align: center;
  display: flex;
  font-size: 30rpx;
  color: #e3e3e3;
  margin-top: 20rpx
}

.pt{
    text-align: center;
  display: flex;
  font-size: 35rpx;
  
  margin-top: 20rpx
}

.desc{
    /*margin: 20rpx;*/
    padding: 20rpx;
    border-bottom: 2rpx solid #e3e3e3
}

.slide-image{
  width: 100%
}

.comment{
  border: 2rpx solid #d6d6d6
}

.comment_cp{
  font-size: 35rpx;
  color: #d6d6d6;
}